# shopping-application

backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/shopping/: ShoppingApplication.java
backend/src/main/java/com/shopping/controller/: ProductController.java
backend/src/main/java/com/shopping/entity/: Product.java
backend/src/main/java/com/shopping/repository/: ProductRepository.java
backend/src/main/resources/: application.properties
database/: data.sql  schema.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
